#db.driverLocation=E:\\maven\\mave_respos\\repos\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar
db.url=jdbc:sqlserver://
db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.userName=
db.passWord=
